{
  "name": "PlaceMate Express Application",
  "version": "0.0.2",
  "scripts": {
    "start": "node Server.js"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "latest",
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*"
  }
}
